# BEGIN_KITTY_THEME
# Nightfox
include current-theme.conf
# END_KITTY_THEME

# Cosmetics
# Nerd Fonts will automatically be loaded regardless of font
# if "Symbols Nerd Font Mono" (font-symbols-only-nerd-font) is installed
font_family Fira Code
disable_ligatures cursor

# WIP: Monaspace font
# font_family Monaspace Argon
# modify_font baseline -2

font_size 12
background_opacity 1.0
shell_integration no-cursor
cursor_shape block
tab_bar_style fade

# Bindings
# Zooms the window
map super+shift+z toggle_layout stack 

# Search the scrollback buffer
map super+f combine : show_scrollback : send_text normal,application ?

# Jump to prompt
map super+down scroll_to_prompt 1  # jump to next
map super+up scroll_to_prompt -1   # jump to previous

# Move focus to different windows/splits
map super+alt+left neighboring_window left
map super+alt+h neighboring_window left

map super+alt+right neighboring_window right
map super+alt+l neighboring_window right

map super+alt+up neighboring_window up
map super+alt+k neighboring_window up

map super+alt+down neighboring_window down
map super+alt+j neighboring_window down

map super+shift+t select_tab # jump to tab


# Utilities
copy_on_select yes


# Environment
startup_session ./sessions/default.conf


