# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf
# END_KITTY_THEME

# Cosmetics
font_family MesloLGS Nerd Font Mono
background_opacity 1.0
shell_integration no-cursor
cursor_shape block


# Bindings
# Zooms the window
map super+shift+z toggle_layout stack 

# Move focus to different windows/splits
map super+alt+left neighboring_window left
map super+alt+h neighboring_window left

map super+alt+right neighboring_window right
map super+alt+l neighboring_window right

map super+alt+up neighboring_window up
map super+alt+k neighboring_window up

map super+alt+down neighboring_window down
map super+alt+j neighboring_window down


# Utilities
copy_on_select yes


# Environment
startup_session ./sessions/default.conf


